<!--'실시간 버스 위치 보기' 버튼을 눌렀을 때 나오는 실시간 버스 위치를 표시하는 페이지입니다-->
<!--몇번 버스가 어느 정류장에 도착한 상태인지 알 수 있습니다-->
<!--api 연동하여 버스 번호가 표시됩니다-->

<!DOCTYPE html>
<html>
<head>
  <title>실시간 버스 위치</title>
  <style>
    #main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

#container {
    display: flex;
  }

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .red-line {
    position: relative;
    width: 20px;
    height: 750px;
    background-color: red;
  }
  
  .rectangle {
    position: relative;
    width: 150px;
    height: 50px;
    border-radius: 25px;
    border: 2px solid red;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
  }
  
  .text {
    font-size: 13px;
  }

  .circle-container {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid red;
    background-color: white;
    margin: 60px 0;
  }

  .likeEmpty {
    width: 10px;
    height: 30px;
    border: 2px solid red;
    margin: 60px 0;
  }

  .word-container {
    position: absolute;
    top: 14%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .word {
    font-size: 14px;
    margin: 65px 0;
  }

  .text-container p {
    margin: 5px 0;
  }
  
  .bus-stop {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .bus-arrival {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: white;
    color: red;
    margin-left: 5px;
  } 

  .bus-number {
      font-size: 18px;
      margin-top: 5px;
    }

  </style>

<script>
  // <내가 생각한 방법>
//api caller에서 location값을 받아온다
//흰 동그라미들(화면상의 정류장)에 id로 숫자 부여
//예를 들어 하행 종점에서 2정거장 전이라면 기숙사이므로, 5-location=3, 즉 3번 동그라미(기숙사) 옆에
//버스 번호를 띄우고자 했음
  
    // 버스 위치 정보를 가져와서 흰 동그라미 옆에 번호를 표시하는 함수
    function showBusNumber(location, busNumber) {
     if (location > 0) {
       var circle = document.getElementById('circle' + location);
       if (circle) {
            circle.innerText = busNumber;
            //일단 동그라미의 innerText에 bus number가 나오게 했는데, 번호를 어떻게 띄우냐의 문제는 일단 번호 띄우기를 성공시키고 나서
            //생각해보기 위해 임시로 적러둔 코드임
        }
      }
    }
  
    // 버스 위치 정보 표시
    var location_1303 = "{{ location_1303 }}";
    var location_1117 = "{{ location_1117 }}";
    var location_1150 = "{{ location_1150 }}";
    var location_1005 = "{{ location_1005 }}";
  
    //하행
    showBusNumber(5 - parseInt(location_1303), "1303");
    showBusNumber(5 - parseInt(location_1117), "1117");
    showBusNumber(5 - parseInt(location_1150), "1150");
    showBusNumber(5 - parseInt(location_1005), "1005");
    //상행
    showBusNumber(9 - parseInt(location_1303), "1303");
    showBusNumber(9 - parseInt(location_1117), "1117");
    showBusNumber(9 - parseInt(location_1150), "1150");
    showBusNumber(9 - parseInt(location_1005), "1005");
  </script>
</head>
<body>
  <div id="main-container">
  <div id="container">
      <div id="container1" class="container">
        <div class="column">
          <div class="rectangle">
              <p class="text">하행버스</p>
            </div>
          <div class="red-line">
            
          <div class="circle-container">
              <div class="circle">
                
              </div>
              <div class="likeEmpty">
              </div>
              <div class="circle">
                
              </div>
              <div class="circle">
                
              </div>
              <div class="circle">
                
              </div>
              
            </div>
        </div>
        <div class="word-container">
          <p class="word bus-stop">파란지붕</p>
          <p class="word bus-stop">도서관</p>
          <p class="word bus-stop">기숙사</p>
          <p class="word bus-stop">모현 사거리</p>
          <p class="word bus-stop">외대 사거리</p>
        </div>

      </div>
      </div>
  
      <div id="container2" class="container">
        <div class="column">
          <div class="rectangle">
              <p class="text">상행버스</p>
            </div>
          <div class="red-line">
          <div class="circle-container">
              <div class="circle">
              </div>
              <div class="circle">
              </div>
              <div class="circle">
              </div>
              <div class="circle">
              </div>
              <div class="circle">
              </div>
            </div>
            
        </div>
        
        </div>
      </div>
    </div>
    </div>

</body>
</html>