server {
    listen 80;
    server_name 203.253.76.163;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/bustimeline.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/Hufs_BusTime/bustimeline/staticfiles/;
    }
}