<!DOCTYPE html>
<html>
<head>
  <title>요일별 버스 시간표</title>
  <!--'버스 시간표 보기' 버튼 클릭 시 나오는 화면입니다-->
  <!--실시간 위치가 아니라, 발표되는 빨버 시간표의 내용을 화면으로 확인하는 페이지입니다-->
  <!--'현재 시간 이후로 보기' 버튼 클릭 시 현재 시간으로 스크롤이 이동하여 더 편한 ux 제공이 가능합니다-->
  <!--api가 아닌 6팀의 버스 시간표 DB와 연동해 평일, 토요일, 일요일마다 버스 시간표가 달라집니다-->
  <style>
    #main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    #container {
        display: flex;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
      
    .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    }

    .red-line {
    position: relative;
    width: 20px;
    height: 100%;
    background-color: red;

    }

    .rectangle {
    position: relative;
    width: 150px;
    height: 50px;
    border-radius: 25px;
    border: 2px solid red;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    }

    .word-container {
    position: absolute;
    top: 16%;
    left: 48%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .word {
    font-size: 14px;
    margin: 10px 0;
    }

    .text {
    font-size: 13px;
    }

    .circle-container {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }

    .circle0800, .circle0900, .circle1000, .circle1100, .circle1200, .circle1300, .circle1400, .circle1500, .circle1600, .circle1700, .circle1800, .circle1900, .circle2000, .circle2100, .circle2200, .circle2300, .circle2400 {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid red;
    background-color: white;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    }


    .time {
        font-size: 18px;
        margin-top: 5px;
    }

    .bus-div-style {
        font-size: 18px;
        background-color: yellow;
        padding: 5px;
        margin: 5px 10px; /* 여백 조정 */
        border-radius: 5px; /* 둥근 모서리 적용 */
        border: 3px solid black; /* 검은색 테두리 적용 */
    }

    .scroll-button {
    position: fixed;
    top: 10px;
    right: 10px;
    }
  </style>
</head>
<body>
  <div id="main-container">
    <button class="scroll-button" onclick="scrollToCurrentTime()">현재 시간으로 이동</button>
    <div id="container">
      <div id="container1" class="container">
        <div class="column">
          <div class="rectangle">
            <p class="text">오늘의 버스는?</p>
          </div>
        

          <!--view에서 시간/버스 리스트를 받아오는 부분-->
          <!--만약 버스가 없으면 값을 아예 주지 않겠다고 함 -> list보다는 index로 가기로 함 -->
          <div>
            <!--busInfo라는 인덱스. 여기서 busInfo.0을 하면 0번째 요소인 bustime이 되고, busInfo.1을 하면 1번째 요소인 buslist가 된다-->
            {% for busInfo in timeList %}
            <div style="display: flex; gap: 10px; height: 50px; margin-left: 200px;" id="big DIV">

            <!--bustime을 먼저(맨 왼쪽에) 표시한다-->


            <!--<div id="formatted-time"></div>-->

            <div id="time_{{busInfo.0}}">{{ busInfo.0 }}</div>

            <!--빨간 선을 반복생성하는 부분-->
            <div class="red-line">

                    <!--만약 지금 시간이 정각이면, 빨간 선 위에 흰색 동그라미를 올린다(redline + circle(absolute))-->
                    
                    <div class="red-line">
                          <div class="circle{{ busInfo.0 }}"></div>
                    </div>
                    

              </div> <!--여기까지 red-line의 div-->

              <!--만약 해당 시간(bustime)에 일치하는 버스(buslist)가 있으면, 옆에 div를 띄움(가장 오른쪽 요소, busInfo.1)-->

            <!--<div>{{ busInfo.1 }}-->

                   <!--busInfo.1(버스 리스트)에 해당하는 버스를 모두 div로 시간 옆에 나열하기 위해, 반복문-->
                    {% for busDiv in busInfo.1 %}
                    <div style="display:flex">
                      <span class="bus-div-style">{{ busDiv }}</span>
                    </div>

                    {% endfor %}
            <!--</div>여기까지 busInfo.1의 div-->

            </div>
            {% endfor %}
            </div>

        </div>
      </div>
    </div>
  </div>

  <script>
  function scrollToCurrentTime() {
    // 현재 시간을 확인합니다.
    let now = new Date();
    let hour = now.getHours();
    let minute = now.getMinutes();

    // 해당 시간의 id를 계산합니다.
    let timeId = 'time_' + timeToString(hour) + timeToString(minute);
    // 해당 위치로 스크롤합니다.
    let element = document.getElementById(timeId);
    while (!element && hour < 24){
      minute += 1;
      if (minute >= 60){
        minute = 0
        hour += 1;
      }
      timeId = 'time_' + timeToString(hour) + timeToString(minute);
      element = document.getElementById(timeId);
    }
    if (element) {  // 해당 시간의 요소가 존재하는 경우에만 스크롤
        element.scrollIntoView({behavior:"smooth"});
    }
  }

  function timeToString(hour){
    return String(hour).padStart(2, '0');
  }
  </script>

</body>
</html>
