<!DOCTYPE html>
<html>
  <head>
    <title>버스 시간표 알리미</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: beige;
      }

      .wrap {
        padding-top: 30px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: flex-start;
      }

      .circle {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
      }

      .circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .circle:before {
        content: "";
        position: absolute;
        top: -10px;
        right: -10px;
        bottom: -10px;
        left: -10px;
        background-image: url("/bustimeline/bus_adobe_express.svg");
        background-size: cover;
        background-position: center;
        z-index: -1;
      }

      .button-container {
        display: flex;
        gap: 15px;
        flex-direction: column;
        align-items: center;
      }

      .button {
        background: #3c486b;
        border-radius: 10px;
        padding: 11px;
        font-weight: 600;

        min-width: 250px;
        height: 42;
        background-color: #3c486b;
        color: #fff;
        border: none;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div style="display: flex; justify-content: center">
        <a href="/"
          ><img
            src="/static/logo.png"
            style="width: 200px; display: flex; justify-content: center"
        /></a>
      </div>
      <div
        class="circle"
        style="
          background-image: url('/static/bus_adobe_express.svg');
          box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.25);
        "
      ></div>
      <div class="button-container">
        <button class="button" onclick="window.location.href='/bus-list-up/'">
          버스 시간표 보기
        </button>
        <button class="button" onclick="window.location.href='/bus-list/'">
          버스 실시간 위치 보기
        </button>
      </div>
      <p
        style="
          position: fixed;
          bottom: 10px;
          font-size: 12px;
          left: 50%;
          transform: translateX(-50%);
        "
      >
        멋쟁이사자처럼 6팀 - 임예람, 이수혁, 김준영, 이나영
      </p>
    </div>
  </body>
</html>
